name: Update patch version parcelAppVersion

on:
  push:
    branches:
      - main

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Update parcelAppVersion
        run: |
          current_version=$(grep 'parcelAppVersion=' gradle.properties | cut -d'=' -f2)
        
          IFS='.' read -ra version_parts <<< "$current_version"
          major="${version_parts[0]}"
          minor="${version_parts[1]}"
          patch="${version_parts[2]}"
          ((patch++))
          new_version="$major.$minor.$patch"
        
          sed -i "s/parcelAppVersion=$current_version/parcelAppVersion=$new_version/" gradle.properties
        
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add gradle.properties
          git commit -m "$new_version"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

